<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMarket Лещенко</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 style="font-size:500%;">Welcome на сайт Лещенко Анастасії</h1>
    <body>
            <div class="price">
                <h1>Ціна: 1000 грн</h1>
            </div>
            <div class="stars">

            </div>
            <div class="photo">
                <img src="/img/Лещенко.jpg" width="300px" height="450px" class="overlay">
            </div>
            <div class="buttons">
                <a class="btn" href="https://leschenko1001.github.io/Phaser2ndGame1/" target="_blank">Гра</a>
                <a class="btn" href="https://github.com/Leschenko1001/Phaser2ndGame1?authuser=0" target="_blank">Github</a>
                <a class="btn" href="https://forms.gle/aLmXJ7nEnjo6PGuZ8?authuser=0" target="_blank">Форма</a>
                <a class="btn" href="https://docs.google.com/document/d/1e0O0AC9Q6UoInhAXihBLToRNxMCs_1tqsYTM2wY0RFI/edit?usp=classroom_web&authuser=0" target="_blank">Документація</a>
            </div>
        </div>
</body>
</html>